 <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: poppins;
      }
      p {
        margin: 0;
        padding: 0;
      }
      p2{
        font-size: smaller;
        align-items: center;
      }
      h1{
        text-align: center;
        font-weight: 500;
        margin-top: 2%;
      }
      a {
        color: #2fa4c2;
      }
      img{
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        position: relative;
      }
      #viewer {
        width: 100%; 
        height: 500px;; 
        margin: auto; 
        background: #000000;
        margin-top: 2em;
      }
      .button {
        background-color: white;
        color: #2fa4c2;
        border: 3px solid #2fa4c2;
        border-radius: 20px;
        font-weight: bold;
        padding: 1em;
        cursor: pointer;
      }
      .button:hover{
        background-color: #2fa4c2;
        color: white;
      }
      .center {
        text-align: center;
        margin-top: 2em;
      }
      canvas {
        display: block;
      }
      pre {
        padding: 1em;
        max-width: 900px;
        margin: auto;
        margin-top: 4em;
        font-size: 1.2em;
      }
      .footer {
        padding-bottom: 2em;
      }
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
     <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
     <link rel="stylesheet" href="js/bootstrap.bundle.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
  <div class="content">

    <header class="center"><img class="logo" src="img/favicon.png" alt="Putra Med-hub logo"><h1>3D Model Viewer</h1></header>

    <div id="viewer" style="">
    </div>
    <div class="card">
      <div class="card-body">
        <p2>Use your mouse or touch pad to zoom, rotate and scale the 3D models.</p2>
      </div>
    </div>
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"
    />
  </head>

  <body>

    <div class="center">
      <span id="name">Sample 01</span>
      <span id="loading"></span>
    </div>

    <div class="center">
      <button class="button" id="sample-1-button">
        Intestine
      </button>
      <button class="button" id="sample-2-button">
        Lung 
      </button>
      <button class="button" id="sample-3-button">
        Animal Cell
      </button>
    </div>

    <div class="center">
      <button class="button" id="fullscreen-button">
        Go Full Screen
      </button>
    </div>

    
  <br>
  <footer style="text-align: center;">3D Models will be updated once they're ready and rendered.</footer>
  <br>
  </div>

  <script src="./dist/js-3d-model-viewer.js"></script>
  <script>
  var modelPlayer = this['js-3d-model-viewer']
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement)

  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = progress + '%'
  })

  modelPlayer.loadObject(scene, './assets/kidney.obj', './assets/kidney.obj', function () {
    nameElement.innerHTML = 'Intestine'
    loadingElement.innerHTML = ''
  })

  var fullScreenButton = document.getElementById('fullscreen-button')
  fullScreenButton.addEventListener('click', function () {
    modelPlayer.goFullScreen(viewerElement)
  })

  var sample1Button = document.getElementById('sample-1-button')
  sample1Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.loadObject(scene, './assets/kidney.obj', './assets/kidney.obj', function () {
      nameElement.innerHTML = 'Intestine'
      loadingElement.innerHTML = ''
    })
  })

  var sample2Button = document.getElementById('sample-2-button')
  sample2Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.loadObject(
      scene, 
      './assets/lung.obj', 
      './assets/lung.mtl',
      function () {
        nameElement.innerHTML = 'Lung'
        loadingElement.innerHTML = ''
    })
  })

  var sample3Button = document.getElementById('sample-3-button')
  sample3Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.loadObject(
      scene, 
      './assets/animalCellCOLOR.obj',
      './assets/animalCellCOLOR.mtl',
      function () {
        nameElement.innerHTML = 'Animal Cell'
        loadingElement.innerHTML = ''
    })
  })
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.js"></script>
</body>
</html>
